<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
</head>
<body>
<form action="login" method="post"><br>
    Ttitle:<br>
    <input type="text" name="title"><br><br>
    Year:<br>
    <input type="number" name="year"><br><br>
    Price:<br>
    <input type="number" name="price">
    <br>    
    <br>
    <input type="submit" value="Add dvd">
</form>
</body>
</html>